ARPGGamepadWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPGGamepadWPF"
        xmlns:ARPGGamepadCore="clr-namespace:ARPGGamepadCore;assembly=ARPGGamepadCore" x:Class="ARPGGamepadWPF.MainWindow"
        x:Name="TheWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="640" Closing="TheWindow_Closing" Loaded="TheWindow_Loaded">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="StartButton_Click" HorizontalAlignment="Stretch"/>
        <StatusBar x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="StatusBarMessage" Text="TextBlock" TextWrapping="NoWrap"/>
        </StatusBar>
        <TextBlock x:Name="MainTitle" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Profile.Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
