ARPGGamepadWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPGGamepadWPF"
        xmlns:ARPGGamepadCore="clr-namespace:ARPGGamepadCore;assembly=ARPGGamepadCore" xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="ARPGGamepadWPF.MainWindow"
        x:Name="TheWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignAppViewModel}}"
        Title="MainWindow" Height="320" Width="640" Closing="TheWindow_Closing" Loaded="TheWindow_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" IsEnabled="{Binding EditorClosed}" Content="Start" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Click="StartButton_Click" HorizontalAlignment="Stretch"/>
        <StatusBar x:Name="StatusBar" Grid.Row="4" Grid.ColumnSpan="5">
            <TextBlock x:Name="StatusBarMessage" Text="{Binding Status}" TextWrapping="NoWrap"/>
        </StatusBar>
        <TextBlock x:Name="MainTitle" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Profile.Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <Grid/>
        <ComboBox x:Name="GamepadSelector" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Gamepads}" SelectedIndex="0" Width="120" DisplayMemberPath="Value" SelectionChanged="GamepadSelector_SelectionChanged" Margin="0,10,0,0" />
        <Label Content="Selected gamepad" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="ProfileSelector" IsEnabled="{Binding EditorClosed}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProfileManager.Profiles}" SelectedIndex="0" DisplayMemberPath="Value.Name" SelectedValuePath="Key" SelectionChanged="ProfileSelector_SelectionChanged"/>
        <Label Content="Select Profile" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="ResolutionSelector" IsEnabled="{Binding EditorClosed}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,10" SelectedIndex="0" ItemsSource="{Binding Profile.Resolutions}" DisplayMemberPath="Name" SelectionChanged="ResolutionSelector_SelectionChanged"/>
        <Label Content="Select Resolution" HorizontalAlignment="Left" Margin="0,0,0,8" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,18,0,0">
            <RadioButton x:Name="VirtualAimMode" Content="Virtual Aim" IsChecked="True" IsEnabled="{Binding Idle}"/>
            <RadioButton x:Name="BasicMode" Content="Mouse Aim" IsEnabled="{Binding Idle}"/>
        </StackPanel>
        <Button x:Name="EditButton" IsEnabled="{Binding EditorClosed}" Content="Edit" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Click="EditButton_Click"/>
    </Grid>
</Window>
